<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfoilio</title>
    <link rel="icon" href="img/Cleantech Favicon.jpg">
    <style>
        header{
            border: 6px salmon; padding: 10px;
            background:linear-gradient(90deg,rgb(231, 179, 213),hsl(22, 88%, 16%),rgb(231, 179, 213),hsl(22, 86%, 14%),rgb(231, 179, 213),hsl(22, 88%, 16%),rgb(231, 179, 213),hsl(22, 88%, 16%),rgb(231, 179, 213),hsl(22, 88%, 16%),rgb(231, 179, 213),hsl(22, 88%, 16%))
            }
            section{

                border: 5px plum; padding: 1px;
                background-color: plum;
            }
            section{
                border: 5px skyblue; padding: 6px;
                background:linear-gradient(90deg,rgb(228, 228, 169),rgb(129, 129, 220),rgb(34, 34, 145))
            }
            section{
                border: 5px rgb(212, 68, 162); padding: 6px;
                background: linear-gradient(plum);
            }
            section{
                background-color: indianred;
                border-color: darksalmon; padding: 7px;
            }
    </style>

</head>
<body>
    <header>
        <img src="img/a.jpg" alt="PROFILE" width="250px">
        <h1 align="center" style="color:hsl(22, 88%, 16%); text-size-adjust: 300;">MY PORTFOLIO</h1>
        <h2 align="center" font="italic" style="color: beige;">Michelle Phillips </h2>
    </header>
    <section>
        <table border="1"  width="100%" cellspacing="0" cellpadding="20" border="plum">
  <tr>

    <td style="color: rgb(119, 32, 92)" align="center"><h2>Home</h2></td>
    <td style="color: rgb(82, 34, 16)"align="center"><h2>About Me</h2></td>
    <td style="color: rgb(119, 32, 92)"align="center"><h2>Qualifications</h2></td>
    <td style="color: rgb(59, 21, 8)" align="center"><h2>Contact Us</h2></td>
  </tr>
</table>
    </section>
    <section>
        <marquee behavior="scroll" direction="right">
        <img src="img/🔥 Breaking AI News_ Meta's Llama faces copyright… (1).jpg"alt="Laptop" width="450px"> 
        <img src="img/797971b3-37cf-4056-abef-41d9b9e82b84.jpg" alt="Laptop" width="450px">
        <img src="img/Computer Of A Programmer With Lines Code Of Software, Internet, Software, Programmer Background Image And Wallpaper for Free Download.jpg"Laptop" width="450px">
    
        </marquee>
    </section>
    <section>
        <h2 align="center" style="color: rgb(215, 68, 164);">ABOUT ME</h2>
        <p font-style:italic tex>
                Hello! My name is Michelle Phillips. I am currently pursuing my Bachelor of Computer Applications (BCA) at MGKVP University, India, where I am in my 5th semester. Coming from a science background, I enjoy exploring technology and how it can solve real-world problems.

Along with academics, I am passionate about designing, creativity, and learning new digital skills. I have experience working with tools like Canva and enjoy creating designs for events, invitations, and presentations.

I believe in growing not just professionally but also spiritually and personally. My journey is about balancing education, creativity, and faith, while constantly striving to improve and learn more each day. 
            </body>
        </p>
    </section>
    <section>
<table border="1" width="100%" cellspacing="0" cellpadding="20"></table>
<h2 align="center" style="background-color: coral;">QUALIFICATIONS</h2>
<table border="4"  width="100%" cellspacing="0" cellpadding="20">
<tr>
<td align="center">Qualifications</td><hr>
<td align="center">Bachelor of Computer Applications(BCA)</td>
<td align="center">Percentage</td>
</table>
</section>
<br>
<br>
<br>
<footer>
    <form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John" readonly><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe">
</form>
</footer>
</body>
</html>